<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="downsample_layers.0.0.weight" output_port_id="downsample_layers.0.0.weight" />
		<IR name="downsample_layers.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="183" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_9" output_port_id="194" />
		<IR name="Div_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_10" output_port_id="197" />
		<IR name="Mul_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_11" output_port_id="200" />
		<IR name="Add_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="201" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_13" output_port_id="202" />
		<IR name="Transpose_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_22" output_port_id="211" />
		<IR name="Div_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_23" output_port_id="212" />
		<IR name="Mul_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_24" output_port_id="213" />
		<IR name="Add_24" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_25" output_port_id="215" />
		<IR name="MatMul_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_26" output_port_id="216" />
		<IR name="Add_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_34" output_port_id="224" />
		<IR name="Mul_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_37" output_port_id="228" />
		<IR name="Mul_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_38" output_port_id="229" />
		<IR name="Transpose_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_39" output_port_id="230" />
		<IR name="Add_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="231" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_41" output_port_id="232" />
		<IR name="Transpose_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_50" output_port_id="241" />
		<IR name="Div_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_51" output_port_id="242" />
		<IR name="Mul_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_52" output_port_id="243" />
		<IR name="Add_52" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_53" output_port_id="245" />
		<IR name="MatMul_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_54" output_port_id="246" />
		<IR name="Add_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_62" output_port_id="254" />
		<IR name="Mul_62" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="258" />
		<IR name="Mul_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_66" output_port_id="259" />
		<IR name="Transpose_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_67" output_port_id="260" />
		<IR name="Add_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="261" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_69" output_port_id="262" />
		<IR name="Transpose_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_78" output_port_id="271" />
		<IR name="Div_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="272" />
		<IR name="Mul_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_80" output_port_id="273" />
		<IR name="Add_80" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_81" output_port_id="275" />
		<IR name="MatMul_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_82" output_port_id="276" />
		<IR name="Add_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_90" output_port_id="284" />
		<IR name="Mul_90" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_93" output_port_id="288" />
		<IR name="Mul_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_94" output_port_id="289" />
		<IR name="Transpose_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_95" output_port_id="290" />
		<IR name="Add_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_104" output_port_id="301" />
		<IR name="Div_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_105" output_port_id="304" />
		<IR name="Mul_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_106" output_port_id="307" />
		<IR name="Add_106" output_port_id="2" />
	</map>
	<map>
		<framework name="downsample_layers.1.1.weight" output_port_id="downsample_layers.1.1.weight" />
		<IR name="downsample_layers.1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="308" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="309" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_109" output_port_id="310" />
		<IR name="Transpose_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_118" output_port_id="319" />
		<IR name="Div_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_119" output_port_id="320" />
		<IR name="Mul_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_120" output_port_id="321" />
		<IR name="Add_120" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_121" output_port_id="323" />
		<IR name="MatMul_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_122" output_port_id="324" />
		<IR name="Add_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_130" output_port_id="332" />
		<IR name="Mul_130" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_133" output_port_id="336" />
		<IR name="Mul_133" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_134" output_port_id="337" />
		<IR name="Transpose_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_135" output_port_id="338" />
		<IR name="Add_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="339" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_137" output_port_id="340" />
		<IR name="Transpose_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_146" output_port_id="349" />
		<IR name="Div_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_147" output_port_id="350" />
		<IR name="Mul_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_148" output_port_id="351" />
		<IR name="Add_148" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_149" output_port_id="353" />
		<IR name="MatMul_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_150" output_port_id="354" />
		<IR name="Add_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_158" output_port_id="362" />
		<IR name="Mul_158" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_161" output_port_id="366" />
		<IR name="Mul_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_162" output_port_id="367" />
		<IR name="Transpose_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_163" output_port_id="368" />
		<IR name="Add_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_164" output_port_id="369" />
		<IR name="Conv_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_165" output_port_id="370" />
		<IR name="Transpose_165" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_174" output_port_id="379" />
		<IR name="Div_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_175" output_port_id="380" />
		<IR name="Mul_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_176" output_port_id="381" />
		<IR name="Add_176" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_177" output_port_id="383" />
		<IR name="MatMul_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_178" output_port_id="384" />
		<IR name="Add_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_186" output_port_id="392" />
		<IR name="Mul_186" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_189" output_port_id="396" />
		<IR name="Mul_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_190" output_port_id="397" />
		<IR name="Transpose_190" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_191" output_port_id="398" />
		<IR name="Add_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_200" output_port_id="409" />
		<IR name="Div_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_201" output_port_id="412" />
		<IR name="Mul_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_202" output_port_id="415" />
		<IR name="Add_202" output_port_id="2" />
	</map>
	<map>
		<framework name="downsample_layers.2.1.weight" output_port_id="downsample_layers.2.1.weight" />
		<IR name="downsample_layers.2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="416" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="417" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_205" output_port_id="418" />
		<IR name="Transpose_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_214" output_port_id="427" />
		<IR name="Div_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_215" output_port_id="428" />
		<IR name="Mul_215" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_216" output_port_id="429" />
		<IR name="Add_216" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_217" output_port_id="431" />
		<IR name="MatMul_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_218" output_port_id="432" />
		<IR name="Add_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_226" output_port_id="440" />
		<IR name="Mul_226" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_229" output_port_id="444" />
		<IR name="Mul_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_230" output_port_id="445" />
		<IR name="Transpose_230" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_231" output_port_id="446" />
		<IR name="Add_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="447" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_233" output_port_id="448" />
		<IR name="Transpose_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_242" output_port_id="457" />
		<IR name="Div_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_243" output_port_id="458" />
		<IR name="Mul_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_244" output_port_id="459" />
		<IR name="Add_244" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_245" output_port_id="461" />
		<IR name="MatMul_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_246" output_port_id="462" />
		<IR name="Add_246" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_254" output_port_id="470" />
		<IR name="Mul_254" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="474" />
		<IR name="Mul_257" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_258" output_port_id="475" />
		<IR name="Transpose_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_259" output_port_id="476" />
		<IR name="Add_259" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_260" output_port_id="477" />
		<IR name="Conv_260" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_261" output_port_id="478" />
		<IR name="Transpose_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_270" output_port_id="487" />
		<IR name="Div_270" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_271" output_port_id="488" />
		<IR name="Mul_271" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_272" output_port_id="489" />
		<IR name="Add_272" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_273" output_port_id="491" />
		<IR name="MatMul_273" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_274" output_port_id="492" />
		<IR name="Add_274" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_282" output_port_id="500" />
		<IR name="Mul_282" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_285" output_port_id="504" />
		<IR name="Mul_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_286" output_port_id="505" />
		<IR name="Transpose_286" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_287" output_port_id="506" />
		<IR name="Add_287" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_288" output_port_id="507" />
		<IR name="Conv_288" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_289" output_port_id="508" />
		<IR name="Transpose_289" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_298" output_port_id="517" />
		<IR name="Div_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_299" output_port_id="518" />
		<IR name="Mul_299" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_300" output_port_id="519" />
		<IR name="Add_300" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_301" output_port_id="521" />
		<IR name="MatMul_301" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_302" output_port_id="522" />
		<IR name="Add_302" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_310" output_port_id="530" />
		<IR name="Mul_310" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_313" output_port_id="534" />
		<IR name="Mul_313" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_314" output_port_id="535" />
		<IR name="Transpose_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_315" output_port_id="536" />
		<IR name="Add_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_316" output_port_id="537" />
		<IR name="Conv_316" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_317" output_port_id="538" />
		<IR name="Transpose_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_326" output_port_id="547" />
		<IR name="Div_326" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_327" output_port_id="548" />
		<IR name="Mul_327" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_328" output_port_id="549" />
		<IR name="Add_328" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_329" output_port_id="551" />
		<IR name="MatMul_329" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_330" output_port_id="552" />
		<IR name="Add_330" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_338" output_port_id="560" />
		<IR name="Mul_338" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_341" output_port_id="564" />
		<IR name="Mul_341" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_342" output_port_id="565" />
		<IR name="Transpose_342" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_343" output_port_id="566" />
		<IR name="Add_343" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_344" output_port_id="567" />
		<IR name="Conv_344" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_345" output_port_id="568" />
		<IR name="Transpose_345" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_354" output_port_id="577" />
		<IR name="Div_354" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_355" output_port_id="578" />
		<IR name="Mul_355" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_356" output_port_id="579" />
		<IR name="Add_356" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_357" output_port_id="581" />
		<IR name="MatMul_357" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_358" output_port_id="582" />
		<IR name="Add_358" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_366" output_port_id="590" />
		<IR name="Mul_366" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_369" output_port_id="594" />
		<IR name="Mul_369" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_370" output_port_id="595" />
		<IR name="Transpose_370" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_371" output_port_id="596" />
		<IR name="Add_371" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_372" output_port_id="597" />
		<IR name="Conv_372" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_373" output_port_id="598" />
		<IR name="Transpose_373" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_382" output_port_id="607" />
		<IR name="Div_382" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_383" output_port_id="608" />
		<IR name="Mul_383" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_384" output_port_id="609" />
		<IR name="Add_384" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_385" output_port_id="611" />
		<IR name="MatMul_385" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_386" output_port_id="612" />
		<IR name="Add_386" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_394" output_port_id="620" />
		<IR name="Mul_394" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_397" output_port_id="624" />
		<IR name="Mul_397" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_398" output_port_id="625" />
		<IR name="Transpose_398" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_399" output_port_id="626" />
		<IR name="Add_399" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_400" output_port_id="627" />
		<IR name="Conv_400" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_401" output_port_id="628" />
		<IR name="Transpose_401" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_410" output_port_id="637" />
		<IR name="Div_410" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_411" output_port_id="638" />
		<IR name="Mul_411" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_412" output_port_id="639" />
		<IR name="Add_412" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_413" output_port_id="641" />
		<IR name="MatMul_413" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_414" output_port_id="642" />
		<IR name="Add_414" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_422" output_port_id="650" />
		<IR name="Mul_422" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_425" output_port_id="654" />
		<IR name="Mul_425" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_426" output_port_id="655" />
		<IR name="Transpose_426" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_427" output_port_id="656" />
		<IR name="Add_427" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_428" output_port_id="657" />
		<IR name="Conv_428" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_429" output_port_id="658" />
		<IR name="Transpose_429" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_438" output_port_id="667" />
		<IR name="Div_438" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_439" output_port_id="668" />
		<IR name="Mul_439" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_440" output_port_id="669" />
		<IR name="Add_440" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_441" output_port_id="671" />
		<IR name="MatMul_441" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_442" output_port_id="672" />
		<IR name="Add_442" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_450" output_port_id="680" />
		<IR name="Mul_450" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_453" output_port_id="684" />
		<IR name="Mul_453" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_454" output_port_id="685" />
		<IR name="Transpose_454" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_455" output_port_id="686" />
		<IR name="Add_455" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_464" output_port_id="697" />
		<IR name="Div_464" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_465" output_port_id="700" />
		<IR name="Mul_465" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_466" output_port_id="703" />
		<IR name="Add_466" output_port_id="2" />
	</map>
	<map>
		<framework name="downsample_layers.3.1.weight" output_port_id="downsample_layers.3.1.weight" />
		<IR name="downsample_layers.3.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_467" output_port_id="704" />
		<IR name="Conv_467" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_468" output_port_id="705" />
		<IR name="Conv_468" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_469" output_port_id="706" />
		<IR name="Transpose_469" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_478" output_port_id="715" />
		<IR name="Div_478" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_479" output_port_id="716" />
		<IR name="Mul_479" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_480" output_port_id="717" />
		<IR name="Add_480" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_481" output_port_id="719" />
		<IR name="MatMul_481" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_482" output_port_id="720" />
		<IR name="Add_482" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_490" output_port_id="728" />
		<IR name="Mul_490" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_493" output_port_id="732" />
		<IR name="Mul_493" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_494" output_port_id="733" />
		<IR name="Transpose_494" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_495" output_port_id="734" />
		<IR name="Add_495" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_496" output_port_id="735" />
		<IR name="Conv_496" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_497" output_port_id="736" />
		<IR name="Transpose_497" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_506" output_port_id="745" />
		<IR name="Div_506" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_507" output_port_id="746" />
		<IR name="Mul_507" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_508" output_port_id="747" />
		<IR name="Add_508" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_509" output_port_id="749" />
		<IR name="MatMul_509" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_510" output_port_id="750" />
		<IR name="Add_510" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_518" output_port_id="758" />
		<IR name="Mul_518" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_521" output_port_id="762" />
		<IR name="Mul_521" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_522" output_port_id="763" />
		<IR name="Transpose_522" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_523" output_port_id="764" />
		<IR name="Add_523" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_524" output_port_id="765" />
		<IR name="Conv_524" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_525" output_port_id="766" />
		<IR name="Transpose_525" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_534" output_port_id="775" />
		<IR name="Div_534" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_535" output_port_id="776" />
		<IR name="Mul_535" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_536" output_port_id="777" />
		<IR name="Add_536" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_537" output_port_id="779" />
		<IR name="MatMul_537" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_538" output_port_id="780" />
		<IR name="Add_538" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_546" output_port_id="788" />
		<IR name="Mul_546" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_549" output_port_id="792" />
		<IR name="Mul_549" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_550" output_port_id="793" />
		<IR name="Transpose_550" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_551" output_port_id="794" />
		<IR name="Add_551" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_552" output_port_id="795" />
		<IR name="ReduceMean_552" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_561" output_port_id="804" />
		<IR name="Div_561" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_562" output_port_id="805" />
		<IR name="Mul_562" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_563" output_port_id="806" />
		<IR name="Add_563" output_port_id="2" />
	</map>
	<map>
		<framework name="head.weight" output_port_id="head.weight" />
		<IR name="head.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="807" output_port_id="807" />
		<IR name="807" output_port_id="2" />
	</map>
</mapping>
