<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR id="512" name="Add_178" out_port_id="2"/>
	</map>
	<map>
		<framework name="332" out_port_id="332"/>
		<IR id="389" name="Mul_130" out_port_id="1"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="1144" name="Conv_468" out_port_id="2"/>
	</map>
	<map>
		<framework name="366" out_port_id="366"/>
		<IR id="461" name="Mul_161" out_port_id="2"/>
	</map>
	<map>
		<framework name="777" out_port_id="777"/>
		<IR id="1276" name="Add_536" out_port_id="2"/>
	</map>
	<map>
		<framework name="597" out_port_id="597"/>
		<IR id="943" name="Conv_372" out_port_id="2"/>
	</map>
	<map>
		<framework name="594" out_port_id="594"/>
		<IR id="910" name="Mul_369" out_port_id="2"/>
	</map>
	<map>
		<framework name="212" out_port_id="212"/>
		<IR id="175" name="Mul_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="475" out_port_id="475"/>
		<IR id="665" name="Transpose_258" out_port_id="2"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR id="823" name="Div_326" out_port_id="2"/>
	</map>
	<map>
		<framework name="353" out_port_id="353"/>
		<IR id="448" name="MatMul_149" out_port_id="2"/>
	</map>
	<map>
		<framework name="320" out_port_id="320"/>
		<IR id="376" name="Mul_119" out_port_id="2"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="900" name="Mul_366" out_port_id="1"/>
	</map>
	<map>
		<framework name="243" out_port_id="243"/>
		<IR id="239" name="Add_52" out_port_id="2"/>
	</map>
	<map>
		<framework name="258" out_port_id="258"/>
		<IR id="260" name="Mul_65" out_port_id="2"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR id="1160" name="MatMul_481" out_port_id="2"/>
	</map>
	<map>
		<framework name="685" out_port_id="685"/>
		<IR id="1099" name="Transpose_454" out_port_id="2"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR id="761" name="Div_298" out_port_id="2"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="701" name="Mul_271" out_port_id="2"/>
	</map>
	<map>
		<framework name="733" out_port_id="733"/>
		<IR id="1176" name="Transpose_494" out_port_id="2"/>
	</map>
	<map>
		<framework name="624" out_port_id="624"/>
		<IR id="972" name="Mul_397" out_port_id="2"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="527" name="Add_191" out_port_id="2"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR id="1086" name="Mul_450" out_port_id="1"/>
	</map>
	<map>
		<framework name="780" out_port_id="780"/>
		<IR id="1286" name="Add_538" out_port_id="2"/>
	</map>
	<map>
		<framework name="431" out_port_id="431"/>
		<IR id="587" name="MatMul_217" out_port_id="2"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR id="773" name="MatMul_301" out_port_id="2"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="532" name="Add_202" out_port_id="2"/>
	</map>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR id="881" name="Conv_344" out_port_id="2"/>
	</map>
	<map>
		<framework name="200" out_port_id="200"/>
		<IR id="140" name="Add_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="276" out_port_id="276"/>
		<IR id="311" name="Add_82" out_port_id="2"/>
	</map>
	<map>
		<framework name="215" out_port_id="215"/>
		<IR id="185" name="MatMul_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="307" out_port_id="307"/>
		<IR id="331" name="Add_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="309" out_port_id="309"/>
		<IR id="370" name="Conv_108" out_port_id="2"/>
	</map>
	<map>
		<framework name="245" out_port_id="245"/>
		<IR id="247" name="MatMul_53" out_port_id="2"/>
	</map>
	<map>
		<framework name="476" out_port_id="476"/>
		<IR id="666" name="Add_259" out_port_id="2"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="502" name="Add_176" out_port_id="2"/>
	</map>
	<map>
		<framework name="717" out_port_id="717"/>
		<IR id="1152" name="Add_480" out_port_id="2"/>
	</map>
	<map>
		<framework name="211" out_port_id="211"/>
		<IR id="173" name="Div_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="319" out_port_id="319"/>
		<IR id="374" name="Div_118" out_port_id="2"/>
	</map>
	<map>
		<framework name="765" out_port_id="765"/>
		<IR id="1268" name="Conv_524" out_port_id="2"/>
	</map>
	<map>
		<framework name="228" out_port_id="228"/>
		<IR id="198" name="Mul_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="757" name="Conv_288" out_port_id="2"/>
	</map>
	<map>
		<framework name="788" out_port_id="788"/>
		<IR id="1287" name="Mul_546" out_port_id="1"/>
	</map>
	<map>
		<framework name="241" out_port_id="241"/>
		<IR id="235" name="Div_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="383" out_port_id="383"/>
		<IR id="510" name="MatMul_177" out_port_id="2"/>
	</map>
	<map>
		<framework name="732" out_port_id="732"/>
		<IR id="1173" name="Mul_493" out_port_id="2"/>
	</map>
	<map>
		<framework name="339" out_port_id="339"/>
		<IR id="432" name="Conv_136" out_port_id="2"/>
	</map>
	<map>
		<framework name="340" out_port_id="340"/>
		<IR id="435" name="Transpose_137" out_port_id="2"/>
	</map>
	<map>
		<framework name="273" out_port_id="273"/>
		<IR id="301" name="Add_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR id="899" name="Add_358" out_port_id="2"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR id="1024" name="Mul_422" out_port_id="1"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR id="763" name="Mul_299" out_port_id="2"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR id="885" name="Div_354" out_port_id="2"/>
	</map>
	<map>
		<framework name="242" out_port_id="242"/>
		<IR id="237" name="Mul_51" out_port_id="2"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="526" name="Transpose_190" out_port_id="2"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR id="1105" name="Add_466" out_port_id="2"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="500" name="Mul_175" out_port_id="2"/>
	</map>
	<map>
		<framework name="337" out_port_id="337"/>
		<IR id="402" name="Transpose_134" out_port_id="2"/>
	</map>
	<map>
		<framework name="716" out_port_id="716"/>
		<IR id="1150" name="Mul_479" out_port_id="2"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR id="1304" name="ReduceMean_552" out_port_id="2"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR id="827" name="Add_328" out_port_id="2"/>
	</map>
	<map>
		<framework name="310" out_port_id="310"/>
		<IR id="373" name="Transpose_109" out_port_id="2"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="724" name="Mul_285" out_port_id="2"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR id="1274" name="Mul_535" out_port_id="2"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="711" name="MatMul_273" out_port_id="2"/>
	</map>
	<map>
		<framework name="735" out_port_id="735"/>
		<IR id="1206" name="Conv_496" out_port_id="2"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR id="913" name="Transpose_370" out_port_id="2"/>
	</map>
	<map>
		<framework name="354" out_port_id="354"/>
		<IR id="450" name="Add_150" out_port_id="2"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR id="574" name="Transpose_205" out_port_id="2"/>
	</map>
	<map>
		<framework name="506" out_port_id="506"/>
		<IR id="728" name="Add_287" out_port_id="2"/>
	</map>
	<map>
		<framework name="396" out_port_id="396"/>
		<IR id="523" name="Mul_189" out_port_id="2"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR id="786" name="Mul_313" out_port_id="2"/>
	</map>
	<map>
		<framework name="259" out_port_id="259"/>
		<IR id="263" name="Transpose_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR id="1239" name="Add_523" out_port_id="2"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="529" name="Div_200" out_port_id="2"/>
	</map>
	<map>
		<framework name="775" out_port_id="775"/>
		<IR id="1272" name="Div_534" out_port_id="2"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR id="889" name="Add_356" out_port_id="2"/>
	</map>
	<map>
		<framework name="734" out_port_id="734"/>
		<IR id="1177" name="Add_495" out_port_id="2"/>
	</map>
	<map>
		<framework name="537" out_port_id="537"/>
		<IR id="819" name="Conv_316" out_port_id="2"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR id="946" name="Transpose_373" out_port_id="2"/>
	</map>
	<map>
		<framework name="231" out_port_id="231"/>
		<IR id="231" name="Conv_40" out_port_id="2"/>
	</map>
	<map>
		<framework name="271" out_port_id="271"/>
		<IR id="297" name="Div_78" out_port_id="2"/>
	</map>
	<map>
		<framework name="763" out_port_id="763"/>
		<IR id="1238" name="Transpose_522" out_port_id="2"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR id="884" name="Transpose_345" out_port_id="2"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR id="1115" name="Conv_467" out_port_id="2"/>
	</map>
	<map>
		<framework name="275" out_port_id="275"/>
		<IR id="309" name="MatMul_81" out_port_id="2"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="851" name="Transpose_342" out_port_id="2"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR id="1096" name="Mul_453" out_port_id="2"/>
	</map>
	<map>
		<framework name="745" out_port_id="745"/>
		<IR id="1210" name="Div_506" out_port_id="2"/>
	</map>
	<map>
		<framework name="625" out_port_id="625"/>
		<IR id="975" name="Transpose_398" out_port_id="2"/>
	</map>
	<map>
		<framework name="301" out_port_id="301"/>
		<IR id="328" name="Div_104" out_port_id="2"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="633" name="Conv_232" out_port_id="2"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR id="695" name="Conv_260" out_port_id="2"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR id="1235" name="Mul_521" out_port_id="2"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR id="1083" name="MatMul_441" out_port_id="2"/>
	</map>
	<map>
		<framework name="489" out_port_id="489"/>
		<IR id="703" name="Add_272" out_port_id="2"/>
	</map>
	<map>
		<framework name="428" out_port_id="428"/>
		<IR id="577" name="Mul_215" out_port_id="2"/>
	</map>
	<map>
		<framework name="351" out_port_id="351"/>
		<IR id="440" name="Add_148" out_port_id="2"/>
	</map>
	<map>
		<framework name="536" out_port_id="536"/>
		<IR id="790" name="Add_315" out_port_id="2"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR id="1011" name="Mul_411" out_port_id="2"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="1297" name="Mul_549" out_port_id="2"/>
	</map>
	<map>
		<framework name="202" out_port_id="202"/>
		<IR id="172" name="Transpose_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="700" out_port_id="700"/>
		<IR id="1103" name="Mul_465" out_port_id="2"/>
	</map>
	<map>
		<framework name="581" out_port_id="581"/>
		<IR id="897" name="MatMul_357" out_port_id="2"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="848" name="Mul_341" out_port_id="2"/>
	</map>
	<map>
		<framework name="183" out_port_id="183"/>
		<IR id="135" name="Conv_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR id="825" name="Mul_327" out_port_id="2"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR id="603" name="Transpose_230" out_port_id="2"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="589" name="Add_218" out_port_id="2"/>
	</map>
	<map>
		<framework name="746" out_port_id="746"/>
		<IR id="1212" name="Mul_507" out_port_id="2"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="760" name="Transpose_289" out_port_id="2"/>
	</map>
	<map>
		<framework name="272" out_port_id="272"/>
		<IR id="299" name="Mul_79" out_port_id="2"/>
	</map>
	<map>
		<framework name="324" out_port_id="324"/>
		<IR id="388" name="Add_122" out_port_id="2"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR id="662" name="Mul_257" out_port_id="2"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="530" name="Mul_201" out_port_id="2"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR id="1071" name="Div_438" out_port_id="2"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="513" name="Mul_186" out_port_id="1"/>
	</map>
	<map>
		<framework name="609" out_port_id="609"/>
		<IR id="951" name="Add_384" out_port_id="2"/>
	</map>
	<map>
		<framework name="289" out_port_id="289"/>
		<IR id="325" name="Transpose_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR id="1008" name="Transpose_401" out_port_id="2"/>
	</map>
	<map>
		<framework name="697" out_port_id="697"/>
		<IR id="1102" name="Div_464" out_port_id="2"/>
	</map>
	<map>
		<framework name="362" out_port_id="362"/>
		<IR id="451" name="Mul_158" out_port_id="1"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR id="637" name="Div_242" out_port_id="2"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR id="1070" name="Transpose_429" out_port_id="2"/>
	</map>
	<map>
		<framework name="370" out_port_id="370"/>
		<IR id="497" name="Transpose_165" out_port_id="2"/>
	</map>
	<map>
		<framework name="260" out_port_id="260"/>
		<IR id="264" name="Add_67" out_port_id="2"/>
	</map>
	<map>
		<framework name="246" out_port_id="246"/>
		<IR id="249" name="Add_54" out_port_id="2"/>
	</map>
	<map>
		<framework name="261" out_port_id="261"/>
		<IR id="293" name="Conv_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="779" out_port_id="779"/>
		<IR id="1284" name="MatMul_537" out_port_id="2"/>
	</map>
	<map>
		<framework name="336" out_port_id="336"/>
		<IR id="399" name="Mul_133" out_port_id="2"/>
	</map>
	<map>
		<framework name="607" out_port_id="607"/>
		<IR id="947" name="Div_382" out_port_id="2"/>
	</map>
	<map>
		<framework name="461" out_port_id="461"/>
		<IR id="649" name="MatMul_245" out_port_id="2"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="652" name="Mul_254" out_port_id="1"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="579" name="Add_216" out_port_id="2"/>
	</map>
	<map>
		<framework name="535" out_port_id="535"/>
		<IR id="789" name="Transpose_314" out_port_id="2"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR id="887" name="Mul_355" out_port_id="2"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR id="959" name="MatMul_385" out_port_id="2"/>
	</map>
	<map>
		<framework name="749" out_port_id="749"/>
		<IR id="1222" name="MatMul_509" out_port_id="2"/>
	</map>
	<map>
		<framework name="522" out_port_id="522"/>
		<IR id="775" name="Add_302" out_port_id="2"/>
	</map>
	<map>
		<framework name="530" out_port_id="530"/>
		<IR id="776" name="Mul_310" out_port_id="1"/>
	</map>
	<map>
		<framework name="229" out_port_id="229"/>
		<IR id="201" name="Transpose_38" out_port_id="2"/>
	</map>
	<map>
		<framework name="626" out_port_id="626"/>
		<IR id="976" name="Add_399" out_port_id="2"/>
	</map>
	<map>
		<framework name="758" out_port_id="758"/>
		<IR id="1225" name="Mul_518" out_port_id="1"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR id="699" name="Div_270" out_port_id="2"/>
	</map>
	<map>
		<framework name="213" out_port_id="213"/>
		<IR id="177" name="Add_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="639" name="Mul_243" out_port_id="2"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR id="1037" name="Transpose_426" out_port_id="2"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR id="698" name="Transpose_261" out_port_id="2"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR id="852" name="Add_343" out_port_id="2"/>
	</map>
	<map>
		<framework name="639" out_port_id="639"/>
		<IR id="1013" name="Add_412" out_port_id="2"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR id="651" name="Add_246" out_port_id="2"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR id="1021" name="MatMul_413" out_port_id="2"/>
	</map>
	<map>
		<framework name="440" out_port_id="440"/>
		<IR id="590" name="Mul_226" out_port_id="1"/>
	</map>
	<map>
		<framework name="230" out_port_id="230"/>
		<IR id="202" name="Add_39" out_port_id="2"/>
	</map>
	<map>
		<framework name="444" out_port_id="444"/>
		<IR id="600" name="Mul_229" out_port_id="2"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR id="1009" name="Div_410" out_port_id="2"/>
	</map>
	<map>
		<framework name="284" out_port_id="284"/>
		<IR id="312" name="Mul_90" out_port_id="1"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR id="1163" name="Mul_490" out_port_id="1"/>
	</map>
	<map>
		<framework name="308" out_port_id="308"/>
		<IR id="341" name="Conv_107" out_port_id="2"/>
	</map>
	<map>
		<framework name="538" out_port_id="538"/>
		<IR id="822" name="Transpose_317" out_port_id="2"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="571" name="Conv_204" out_port_id="2"/>
	</map>
	<map>
		<framework name="350" out_port_id="350"/>
		<IR id="438" name="Mul_147" out_port_id="2"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="1075" name="Add_440" out_port_id="2"/>
	</map>
	<map>
		<framework name="807" out_port_id="807"/>
		<IR id="1320" name="807" out_port_id="2"/>
	</map>
	<map>
		<framework name="736" out_port_id="736"/>
		<IR id="1209" name="Transpose_497" out_port_id="2"/>
	</map>
	<map>
		<framework name="254" out_port_id="254"/>
		<IR id="250" name="Mul_62" out_port_id="1"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR id="949" name="Mul_383" out_port_id="2"/>
	</map>
	<map>
		<framework name="224" out_port_id="224"/>
		<IR id="188" name="Mul_34" out_port_id="1"/>
	</map>
	<map>
		<framework name="197" out_port_id="197"/>
		<IR id="138" name="Mul_10" out_port_id="2"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR id="714" name="Mul_282" out_port_id="1"/>
	</map>
	<map>
		<framework name="492" out_port_id="492"/>
		<IR id="713" name="Add_274" out_port_id="2"/>
	</map>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR id="1085" name="Add_442" out_port_id="2"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="636" name="Transpose_233" out_port_id="2"/>
	</map>
	<map>
		<framework name="596" out_port_id="596"/>
		<IR id="914" name="Add_371" out_port_id="2"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="1034" name="Mul_425" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.1" out_port_id="input.1"/>
		<IR id="125" name="input.1" out_port_id="0"/>
	</map>
	<map>
		<framework name="793" out_port_id="793"/>
		<IR id="1300" name="Transpose_550" out_port_id="2"/>
	</map>
	<map>
		<framework name="321" out_port_id="321"/>
		<IR id="378" name="Add_120" out_port_id="2"/>
	</map>
	<map>
		<framework name="194" out_port_id="194"/>
		<IR id="137" name="Div_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="379" out_port_id="379"/>
		<IR id="498" name="Div_174" out_port_id="2"/>
	</map>
	<map>
		<framework name="804" out_port_id="804"/>
		<IR id="1306" name="Div_561" out_port_id="2"/>
	</map>
	<map>
		<framework name="551" out_port_id="551"/>
		<IR id="835" name="MatMul_329" out_port_id="2"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="1073" name="Mul_439" out_port_id="2"/>
	</map>
	<map>
		<framework name="747" out_port_id="747"/>
		<IR id="1214" name="Add_508" out_port_id="2"/>
	</map>
	<map>
		<framework name="706" out_port_id="706"/>
		<IR id="1147" name="Transpose_469" out_port_id="2"/>
	</map>
	<map>
		<framework name="288" out_port_id="288"/>
		<IR id="322" name="Mul_93" out_port_id="2"/>
	</map>
	<map>
		<framework name="201" out_port_id="201"/>
		<IR id="169" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR id="641" name="Add_244" out_port_id="2"/>
	</map>
	<map>
		<framework name="369" out_port_id="369"/>
		<IR id="494" name="Conv_164" out_port_id="2"/>
	</map>
	<map>
		<framework name="368" out_port_id="368"/>
		<IR id="465" name="Add_163" out_port_id="2"/>
	</map>
	<map>
		<framework name="262" out_port_id="262"/>
		<IR id="296" name="Transpose_69" out_port_id="2"/>
	</map>
	<map>
		<framework name="216" out_port_id="216"/>
		<IR id="187" name="Add_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="290" out_port_id="290"/>
		<IR id="326" name="Add_95" out_port_id="2"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="727" name="Transpose_286" out_port_id="2"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR id="765" name="Add_300" out_port_id="2"/>
	</map>
	<map>
		<framework name="323" out_port_id="323"/>
		<IR id="386" name="MatMul_121" out_port_id="2"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR id="575" name="Div_214" out_port_id="2"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR id="1038" name="Add_427" out_port_id="2"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR id="542" name="Conv_203" out_port_id="2"/>
	</map>
	<map>
		<framework name="805" out_port_id="805"/>
		<IR id="1308" name="Mul_562" out_port_id="2"/>
	</map>
	<map>
		<framework name="338" out_port_id="338"/>
		<IR id="403" name="Add_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="962" name="Mul_394" out_port_id="1"/>
	</map>
	<map>
		<framework name="612" out_port_id="612"/>
		<IR id="961" name="Add_386" out_port_id="2"/>
	</map>
	<map>
		<framework name="232" out_port_id="232"/>
		<IR id="234" name="Transpose_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="642" out_port_id="642"/>
		<IR id="1023" name="Add_414" out_port_id="2"/>
	</map>
	<map>
		<framework name="806" out_port_id="806"/>
		<IR id="1310" name="Add_563" out_port_id="2"/>
	</map>
	<map>
		<framework name="657" out_port_id="657"/>
		<IR id="1067" name="Conv_428" out_port_id="2"/>
	</map>
	<map>
		<framework name="446" out_port_id="446"/>
		<IR id="604" name="Add_231" out_port_id="2"/>
	</map>
	<map>
		<framework name="304" out_port_id="304"/>
		<IR id="329" name="Mul_105" out_port_id="2"/>
	</map>
	<map>
		<framework name="627" out_port_id="627"/>
		<IR id="1005" name="Conv_400" out_port_id="2"/>
	</map>
	<map>
		<framework name="766" out_port_id="766"/>
		<IR id="1271" name="Transpose_525" out_port_id="2"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="1162" name="Add_482" out_port_id="2"/>
	</map>
	<map>
		<framework name="349" out_port_id="349"/>
		<IR id="436" name="Div_146" out_port_id="2"/>
	</map>
	<map>
		<framework name="552" out_port_id="552"/>
		<IR id="837" name="Add_330" out_port_id="2"/>
	</map>
	<map>
		<framework name="715" out_port_id="715"/>
		<IR id="1148" name="Div_478" out_port_id="2"/>
	</map>
	<map>
		<framework name="794" out_port_id="794"/>
		<IR id="1301" name="Add_551" out_port_id="2"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR id="838" name="Mul_338" out_port_id="1"/>
	</map>
	<map>
		<framework name="367" out_port_id="367"/>
		<IR id="464" name="Transpose_162" out_port_id="2"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR id="1100" name="Add_455" out_port_id="2"/>
	</map>
	<map>
		<framework name="750" out_port_id="750"/>
		<IR id="1224" name="Add_510" out_port_id="2"/>
	</map>
</mapping>
